<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/src/css/style.css" />
        <title>Домашняя работа 3</title>
    </head>
    <body>
            <div class="wrapper">
                <div class="container">
                    <header class="header">
                            <div class="header-wrapper">
                                <div class="header-logo">
                                    <a href="https://job.kolesa.kz/"><img src="/src/assets/kolesa.svg" alt="Kolesa Group" width="216" height="35"></a>
                                </div>
                                <div class="header-inner">
                                    <div class="header-search">
                                        <button type="button" class="header-button">
                                               <img src="/src/assets/lupa.svg" alt="Lupa" width="18" height="18">
                                        </button>
                                        <input type="search" placeholder="Поиск" name="search" >
                                     </div>
                                     <div class="header-user">
                                         <button class="user-button" type="button">
                                             <img src="/src/assets/user.png" alt="User" class="user-image" width="44" height="44">
                                             <div>
                                                <p class="user-title">Мортиджан</p>
                                                <span class="user-subtitle">300 баллов</span>
                                            </div>
                                         </button>
                                     </div>
                                </div>
                            </div>
                    </header>
                        <main class="main">
                                <aside class="aside">
                                    <nav class="nav-menu">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="#" class="menu-link"></a>Оргсхема</li>
                                            <li class="menu-item"><a href="#" class="menu-link"></a>Kolesa Team</li>
                                            <li class="menu-item"><a href="#" class="menu-link"></a>Kolesa Shop</li>
                                            <li class="menu-item"><a href="#" class="menu-link"></a>Картина компании</li>
                                            <li class="menu-item"><a href="#" class="menu-link"></a>Новости</li>
                                            <li class="menu-item"><a href="#" class="menu-link"></a>Education</li>
                                            <li class="menu-item"><a href="#" class="menu-link"></a>Guidelines</li>
                                            <li class="menu-item"><a href="#" class="menu-link"></a>Библиотека</li>
                                            <li class="menu-item"><a href="#" class="menu-link"></a>FAQ</li>
                                        </ul>
                                    </nav>
                                </aside>
                                <div class="main-products">
                                    <div class="main-promo">
                                        <img src="/src/assets/banner.png" alt="Sale" width="1038" height="335">
                                    </div>
                                <div class="main-hotbuttons">
                                     <div>
                                        <button type="button" class="hotbuttons-button">
                                            <div class="score-item item-1">
                                                <p class="score-title">Получить баллы</p>
                                            </div>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="hotbuttons-button">
                                            <div class="score-item item-2">
                                                <p class="score-title">Получить баллы</p>
                                            </div>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="hotbuttons-button">
                                            <div class="score-item item-3">
                                                <p class="score-title">Получить баллы</p>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                                <div class="main-goods">
                                    <div class="goods-item">
                                        <input id="radio-1" type="radio" name="radio" value="1">
                                        <label for="radio-1">Все товары</label>
                                    </div>

                                    <div class="goods-item">
                                        <input id="radio-2" type="radio" name="radio" value="2">
                                        <label for="radio-2">Одежда</label>
                                    </div>

                                    <div class="goods-item">
                                        <input id="radio-3" type="radio" name="radio" value="3">
                                        <label for="radio-3">Аксессуары</label>
                                    </div>
                                </div>
                                <div class="main-catalog">
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                        <div class="price">
                                            220 баллов
                                        </div>
                                        <h3 class="title">
                                            Футболка "Эволюционируй или cдохни
                                        </h3>
                                        <p class="size">Размеры S/M/L </p>
                                        <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                    <div class="main-catalog-item">
                                        <div class="main-catalog-image">
                                            <img src="/src/assets/shirt.png" alt="Shirt" width="330" height="330">
                                            <span class="badge">new</span>
                                        </div>
                                        <div class="main-catalog-description">
                                            <div class="price">
                                                220 баллов
                                            </div>
                                            <h3 class="title">
                                                Футболка "Эволюционируй или cдохни
                                            </h3>
                                            <p class="size">Размеры S/M/L </p>
                                            <button class="catalog-button button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                </div>
                                </div>
                        </main>
                    </div>
                    <footer class="footer">
                            <div class="footer-container container">
                                <div class="footer-inner">
                                    <div class="social">
                                     <div class="social-title">© Kolesa Group</div>
                                     <div >
                                        <a href="https://www.instagram.com" class="social-link"><img src="/src/assets/instagram.svg" alt="Instagram" width="20" height="20"></a>
                                        <a href="https://www.youtube.com" class="social-link"><img src="/src/assets/youtube.svg" alt="Youtube" width="20" height="20"></a>
                                        <a href="https://vk.com" class="social-link"><img src="/src/assets/vk.svg" alt="Vkontakte" width="20" height="20"></a>
                                     </div>
                                    </div>
                                    <div class="contact">
                                        <div class="contact-text">
                                            <div class="contact-idea">
                                               <p> Есть идеи что улучшить?</p>
                                               <span>Не знаешь, с кем решить проблему?</span>
                                            </div>
                                            <div class="link-wrapper">
                                                    <a href="#" class="contact-link button">Написать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </footer>
            </div>
        <script src="/src/js/main.js"></script>
    </body>
</html>
